{
  "name": "rayscout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alireza-ALZ/RayScout.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alireza-ALZ/RayScout/issues"
  },
  "homepage": "https://github.com/Alireza-ALZ/RayScout#readme",
  "dependencies": {
    "chai": "^6.2.2",
    "mocha": "^11.7.5"
  }
}
